app/views/devise/registrations/new.html.erb
<div class="card">
  <h2 class="fw-normal font-monospace card-header">Sign up</h2>
  <div class="card-body">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="field">
        <%= f.label :email, class: 'form-label' %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control' %>
      </div>
      <br>
      <div class="field">
        <%= f.label :password, class: 'form-label' %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "new-password", class: 'form-control' %>
      </div>
      <br>
      <div class="field">
        <%= f.label :password_confirmation, class: 'form-label' %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control' %>
      </div>
      <br>
      <div class="actions">
        <%= f.submit "Sign up", class: 'btn btn-secondary' %>
      </div>
    <% end %>    
  </div>
</div>
<br>
<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
.card
  %h2.fw-normal.font-monospace.card-header Sign up
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email, class: 'form-label'
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      %br/
      .field
        = f.label :password, class: 'form-label'
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      %br/
      .field
        = f.label :password_confirmation, class: 'form-label'
        %br/
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
      %br/
      .actions
        = f.submit "Sign up", class: 'btn btn-secondary'
%br/
= render "devise/shared/links"
