app/views/friends/_form.html.haml
= form_with(model: friend) do |form|
  - if friend.errors.any?
    %div{:style => "color: red"}
      %h2
        = pluralize(friend.errors.count, "error")
        prohibited this friend from being saved:
      %ul
        - friend.errors.each do |error|
          %li= error.full_message
  .mb-3
    = form.label :first_name, class: 'form-label', style: "display: block"
    = form.text_field :first_name, class: 'form-control'
  .mb-3
    = form.label :last_name, class: 'form-label', style: "display: block"
    = form.text_field :last_name, class: 'form-control'
  .mb-3
    = form.label :email, class: 'form-label', style: "display: block"
    = form.text_field :email, class: 'form-control'
  .mb-3
    = form.label :phone, class: 'form-label', style: "display: block"
    = form.text_field :phone, class: 'form-control'
  .mb-3
    = form.label :twitter, class: 'form-label', style: "display: block"
    = form.text_field :twitter, class: 'form-control'
  .mb-3
    = form.number_field :user_id, class: 'form-control', value: current_user.id, type: 'hidden'
  %div
    = form.submit 'Save', class: 'btn btn-success text-white'

app/views/friends/_form.html.erb
<%= form_with(model: friend) do |form| %>
  <% if friend.errors.any? %>
    <div style="color: red">
      <h2><%= pluralize(friend.errors.count, "error") %> prohibited this friend from being saved:</h2>

      <ul>
        <% friend.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="mb-3">
    <%= form.label :first_name, class: 'form-label', style: "display: block" %>
    <%= form.text_field :first_name, class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.label :last_name, class: 'form-label', style: "display: block" %>
    <%= form.text_field :last_name, class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.label :email, class: 'form-label', style: "display: block" %>
    <%= form.text_field :email, class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.label :phone, class: 'form-label', style: "display: block" %>
    <%= form.text_field :phone, class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.label :twitter, class: 'form-label', style: "display: block" %>
    <%= form.text_field :twitter, class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.number_field :user_id, class: 'form-control', value: current_user.id, type: 'hidden' %>
  </div>

  <div>
    <%= form.submit 'Save', class: 'btn btn-success text-white' %>
  </div>
<% end %>
